\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Castro}, {Crowther}, {Evans}, {Mackey},
  {Castro-Rodriguez}, {Vink}, {Melnick}  \& {Selman}}{{Castro}
  et~al.}{2018}]{Castro:2018a}
{Castro} N.,  {Crowther} P.~A.,  {Evans} C.~J.,  {Mackey} J.,
  {Castro-Rodriguez} N.,  {Vink} J.~S.,  {Melnick} J.,   {Selman} F.,  2018,
  \aap, 614, A147

\bibitem[\protect\citeauthoryear{{Mendes de Oliveira}, {Amram}, {Quint},
  {Torres-Flores}, {Barbá}  \& {Andrade}}{{Mendes de Oliveira}
  et~al.}{2017}]{Mendes-de-Oliveira:2017c}
{Mendes de Oliveira} C.,  {Amram} P.,  {Quint} B.~C.,  {Torres-Flores} S.,
  {Barbá} R.,   {Andrade} D.,  2017, \mnras, 469, 3424

\makeatother
\end{thebibliography}
